# auto-test6

./: pom.xml
src/main/java/com/guoyasoft/autotest6/: AutoTest6Application.java
src/test/java/com/guoyasoft/autotest6/: AutoTest6ApplicationTests.java
src/test/java/com/guoyasoft/autotest6/user/: AccountTest.java  UserTest.java
src/test/resources/: account-TestSuit.xml  all-TestSuit.xml  user-TestSuit.xml
